{
  "name": "helper-tool",
  "version": "1.0.0",
  "description": "Tray-based helper tool",
  "author": "Eric Sonio",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:dbgraph": "esbuild renderer/databaseInspector/graph.jsx --bundle --outfile=renderer/databaseInspector/graph-bundle.js --format=esm"
  },
  "build": {
    "appId": "com.eric.helpertool",
    "productName": "HelperTool",
    "icon": "assets/helpertool.ico",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "npmRebuild": false
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "micromatch": "^4.0.8",
    "minimatch": "^10.1.1",
    "mongodb": "^7.2.0",
    "mysql2": "^3.22.4",
    "pg": "^8.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "reactflow": "^11.11.4",
    "simple-git": "^3.36.0",
    "sql.js": "^1.14.1",
    "tree-sitter-css": "^0.25.0",
    "tree-sitter-html": "^0.23.2",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.26.9"
  }
}
